{{- if (include "newrelic.areValuesValid" .) }}
Your deployment of the New Relic Logging for AWS EKS is complete. You can check on the progress of this by running the following command:

    kubectl get daemonset -o wide -w --namespace {{ .Release.Namespace }} {{ template "newrelic.fullname" . }}
{{- else -}}
##############################################################################
####     ERROR: You did not set a license key.                            ####
##############################################################################

This deployment will be incomplete until you get your license key from New Relic.

Then run:

    helm upgrade {{ .Release.Name }} \
        --set licenseKey=(your-license-key) --name <INSERT NAME> .

{{- end -}}